PORT=5000
MONGODB_URI=mongodb+srv://Shayila:shai%400329@weathercluster.ylstopq.mongodb.net/weather-covid-db?retryWrites=true&w=majority
SESSION_SECRET=my-random-secret-xyz-789
API_KEY=your-api-key-12345
GOOGLE_CLIENT_ID=540786127370-c3sheqrm52puierb20seg1nda98spntb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
